INT 154 - Early Settlement Request (E-Finance)

End point URL: http://10.242.192.248:7944/AlrajhiEFinance

=======================================================================

Sample Request:

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:alr="http://www.alrajhiwebservices.com/AlrajhiEFinance" xmlns:alr1="http://www.alrajhiwebservices.com/">
    <soapenv:Header/>
    <soapenv:Body>
        <ns3:EarlySettlementMngRq xmlns:ns3="http://www.alrajhiwebservices.com/AlrajhiEFinance" xmlns:ns2="http://www.alrajhiwebservices.com/">
            <Hdr>
                <ns2:Msg>
                    <ns2:RqID>d004dab5-f1bd-4289-adb5-6a7899f9aeaf</ns2:RqID>
                    <ns2:SvcID>0004</ns2:SvcID>
                    <ns2:SubSvcID>0212</ns2:SubSvcID>
                    <ns2:FuncID>0001</ns2:FuncID>
                    <ns2:MsgTimestamp>2023-09-25T10:35:06.964Z</ns2:MsgTimestamp>
                    <ns2:MsgVer>001</ns2:MsgVer>
                </ns2:Msg>
                <ns2:Agt>
                    <ns2:CICNum>0000000003168420</ns2:CICNum>
                    <ns2:IDTyp>1</ns2:IDTyp>
                    <ns2:IDNum>1712407590</ns2:IDNum>
                    <ns2:UserLang>EN</ns2:UserLang>
                    <ns2:UserMobile>531780493</ns2:UserMobile>
                    <ns2:UserEMail></ns2:UserEMail>
                </ns2:Agt>
                <ns2:Sys>
                    <ns2:ChID>CALL_CENTER</ns2:ChID>
                    <ns2:SessionID>698aeb62-e399-4331-af8e-dc36c1b3b099</ns2:SessionID>
                    <ns2:LoginInfo>
                        <ns2:IPAddr>127.0.0.1</ns2:IPAddr>
                        <ns2:UserID>u3100419X</ns2:UserID>
                    </ns2:LoginInfo>
                    <ns2:OSID>01</ns2:OSID>
                    <ns2:SessionLang>EN</ns2:SessionLang>
                    <ns2:AppTyp>620</ns2:AppTyp>
                </ns2:Sys>
            </Hdr>
            <Body>
                <DossierID>990000041163</DossierID>
                <SettlementAmt>
                    <ns2:AmtVal>1019034</ns2:AmtVal>
                    <ns2:DecPt>2</ns2:DecPt>
                    <ns2:Sgn>CR</ns2:Sgn>
                </SettlementAmt>
            </Body>
        </ns3:EarlySettlementMngRq>
    </soapenv:Body>
</soapenv:Envelope>

==================================================================================
Response:

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Body>
      <cus:EarlySettlementMngRs xmlns:cus="http://www.alrajhiwebservices.com/AlrajhiEFinance" xmlns:alr="http://www.alrajhiwebservices.com/">
         <Hdr>
            <alr:Status>
               <alr:StatusCd>E086012</alr:StatusCd>
               <alr:StatusDesc>Version field validation error</alr:StatusDesc>
            </alr:Status>
            <alr:RqID>d004dab5-f1bd-4289-adb5-6a7800f9aeaf</alr:RqID>
         </Hdr>
      </cus:EarlySettlementMngRs>
   </soapenv:Body>
</soapenv:Envelope>

